{
  "name": "distribea-mcp",
  "version": "1.13.5",
  "mcpName": "io.github.Distribea/distribea-mcp",
  "description": "Brand-aware image generation MCP, powered by Nano Banana Pro — define your brand once, every image ships on-brand and production-ready (WebP, SEO alt text, placed in your repo). Works with Claude Code, Cursor, Windsurf, Replit, Copilot.",
  "type": "module",
  "bin": {
    "distribea-mcp": "index.mjs"
  },
  "files": [
    "index.mjs",
    "README.md"
  ],
  "engines": {
    "node": ">=18.17"
  },
  "keywords": [
    "image-generation",
    "mcp",
    "mcp-server",
    "image-mcp",
    "brand-aware",
    "on-brand",
    "brand-consistency",
    "nano-banana",
    "webp",
    "seo",
    "claude-code",
    "cursor",
    "vibe-coding",
    "production-ready"
  ],
  "author": "Distribea",
  "homepage": "https://distribea.com",
  "license": "UNLICENSED",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Distribea/distribea-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/Distribea/distribea-mcp/issues"
  }
}
